BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=apiid-replies-topic-mbe-backendname
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=client
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqYFKYQHLGrJJYXd9dJmb1uq1XhwP2hvcfVA7iBJR9nEt5/SMCjbVkVX9Ldi0wsZ8AKt5GoJa9N4nzyO+Kg+2IZ3l64ubXPTMa1I6avDo/rHQltdjzaMvJPYMgFJmxyLmsEdoCalsPn50JitKKdfKp7b4ySQ8xeJR5VQxTngwlGvIng6lZRnduJvhjI3OK00Kq5vgSebvJunEs2H9z7Pf1GGvuSZZzwg59W82JtZMp22fwpypWtzMGfPphrbOSxH7uE+wQiGEM3Gv0SgDex3IH6XSRvnIYQ3/kBQuTdloazjLt+EMp59P2ddS85rU7nMJkfXwyT1EhgwdtizZOCKIaQIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore