BROKER_TYPE=MQTT
REPLY_TIMEOUT=2000
GATEWAY_REPLIES_TOPIC_SUBSCRIPTION=apiid-replies-topic-mbe-backendname
MQTT_SERVER_URL=mqtt://localhost:1883
GOOGLE_APPLICATION_CREDENTIALS=gcloud-service-key.json
GMT_TO_SERVE=GMT-5
MONGODB_URL=mongodb://localhost:27017
MONGODB_DB_NAME=client
JWT_PUBLIC_KEY=-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApj0W6md+lQMvDzI1Z6/7mjABk/xIpgxkeYq0aLhfeQkbd2lj1n5nEqo7qBJCZpqpb84evK7w1WInmHV9mkxIpPQotQA6fRzC5Y5Fnt+80JjLdz40Cnb0Yc9m28rqlBU7mW39gZQt/hGtYb3Ijoeow2ANaWK1tQcgE4F6CgUCoavk2KdELi/s6cw7Ij1WN9OzomsmPwMdk1F1jJIcp4Fwbaf86WHiGZgpYIn2ixNveMhcglPYYPr7BypEE75TrMuzZ7SPA6gCFCMk4haCGOC5F0DPljMGqBYJ4qspztfEBFH+bBIl6cvws9j8HALCghnis8su0/+nZSZLf89/LT+vAQIDAQAB\n-----END PUBLIC KEY-----
EVENT_STORE_BROKER_TYPE=MQTT
EVENT_STORE_BROKER_EVENTS_TOPIC=Events
EVENT_STORE_BROKER_URL=mqtt://localhost:1883
EVENT_STORE_STORE_TYPE=MONGO
EVENT_STORE_STORE_URL=mongodb://localhost:27017
EVENT_STORE_STORE_AGGREGATES_DB_NAME=Aggregates
EVENT_STORE_STORE_EVENTSTORE_DB_NAME=EventStore
KEYCLOAK_BACKEND_BASE_URL= http://127.0.0.1:8080/auth
KEYCLOAK_BACKEND_USER=backend-user
KEYCLOAK_BACKEND_PASSWORD=uno.2.tres
KEYCLOAK_BACKEND_CLIENT_ID=admin-cli
KEYCLOAK_BACKEND_REALM_NAME=DEV_TPI